{
    "name": "ipsubnetcalculator",
    "type": "module",
    "private": true,
    "scripts": {
        "dev": "astro dev",
        "build": "astro build",
        "preview": "astro preview",
        "astro": "astro",
        "format": "prettier --write ."
    },
    "dependencies": {
        "@astrojs/cloudflare": "^12.5.5",
        "@astrojs/svelte": "^7.1.0",
        "@astrojs/vue": "^5.1.0",
        "@tailwindcss/vite": "^4.1.10",
        "@vueuse/components": "^13.3.0",
        "astro": "^5.9.4",
        "svelte": "^5.34.6",
        "tailwind-merge": "^3.3.1",
        "tailwindcss": "^4.1.10",
        "typescript": "^5.8.3",
        "vue": "^3.5.17"
    },
    "devDependencies": {
        "prettier": "^3.5.3",
        "prettier-plugin-astro": "^0.14.1",
        "prettier-plugin-organize-imports": "^4.1.0",
        "prettier-plugin-svelte": "^3.4.0",
        "prettier-plugin-tailwindcss": "^0.6.12",
        "vue-tsc": "^2.2.10",
        "wrangler": "^4.20.3"
    }
}
